--cpu Cortex-M0
".\client\objects\clock.o"
".\client\objects\context_switch.o"
".\client\objects\gp_timer.o"
".\client\objects\miscutil.o"
".\client\objects\osal.o"
".\client\objects\bluenrg1_adc.o"
".\client\objects\bluenrg1_dma.o"
".\client\objects\bluenrg1_flash.o"
".\client\objects\bluenrg1_gpio.o"
".\client\objects\bluenrg1_i2c.o"
".\client\objects\bluenrg1_mft.o"
".\client\objects\bluenrg1_pka.o"
".\client\objects\bluenrg1_rtc.o"
".\client\objects\bluenrg1_spi.o"
".\client\objects\bluenrg1_sysctrl.o"
".\client\objects\bluenrg1_uart.o"
".\client\objects\bluenrg1_wdg.o"
".\client\objects\misc.o"
".\client\objects\sdk_eval_button.o"
".\client\objects\sdk_eval_com.o"
".\client\objects\sdk_eval_config.o"
".\client\objects\sdk_eval_led.o"
"../../../../../Library/Bluetooth_LE/library/libbluenrg1_stack.a"
"../../../../../Library/cryptolib/libcrypto.a"
".\client\objects\stack_user_cfg.o"
".\client\objects\system_bluenrg1.o"
".\client\objects\ble_throughput_ext_main.o"
".\client\objects\bluenrg1_it.o"
".\client\objects\gatt_db.o"
".\client\objects\throughput.o"
--library_type=microlib --diag_suppress 6314,6329 --strict --scatter "BlueNRG2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Client\Listings\BLE_Throughput_EXT_Client.map" -o .\Client\Objects\BLE_Throughput_EXT_Client.axf